<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cudaTest</groupId>
  <artifactId>cudaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>2.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcuda</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcublas</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcufft</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcusparse</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcusolver</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcurand</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jnvgraph</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcuda</groupId>
  		<artifactId>jcudnn</artifactId>
  		<version>10.1.0</version>
  	</dependency>
  </dependencies>
</project>